$default-font: "helvetica-regular", sans-serif
$default-font-bold: "helvetica-bold", sans-serif
$accent: #f15a23
$text: #000
$main: #09a3e9

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1184px)

$gutter: $grid-gutter-width
