<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>DelightCommerce</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/meanmenu.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.7/css/megafish.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/css/jquery.mmenu.all.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css" />
	<link rel="stylesheet" href="libs/animate/animate.css" />
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" />

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body class="no-home">

<header class="header-area">
	<div class="main-menu-img"></div>
	<div class="main-menu-area">
		<div class="container">
			<div class="row">
				<!-- Logo Area -->
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="logo-area">
						<a href="index.html"><img src="img/logo-white.png" alt="DelightCommerce" /></a>
					</div>
				</div>
				<!-- Logo Area -->
				<!-- Menu Area -->
				<div class="col-md-9 col-sm-9 hidden-xs">
					<div class="main-menu">
						<nav>


							<ul id="nav">
								<li class="active"><a href="index.html">Company</a>
									<ul>
										<li>
											<a href="company.html">About Us</a>
										</li>
										<li>
											<a href="consulting.html">Consulting</a>
										</li>
										<li>
											<a href="ecommerce.html">Ecommerce</a>
										</li>
										<li>
											<a href="outsorcing.html">Outsorcing</a>
										</li>
										<li>
											<a href="startup.html">StartUp</a>
										</li>
										<li>
											<a href="career.html">Career</a>
										</li>
										<li>
											<a href="testimonials.html">Testimonials</a>
										</li>
									</ul>
								</li>
								<li><a href="works.html">Works</a></li>
								<li><a href="#">Service</a>
									<div class="mega-menu">
										<ul class="single">
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Online store developing</a></li>
											<li><a href="#">Online store design</a></li>
											<li><a href="#">Magento development</a></li>
											<li><a href="#">Prestashop development</a></li>
										</ul>
										<ul class="single">
											<li><a href="#">Startup launching</a>
											<li><a href="#">Web App development</a></li>
											<li><a href="#">Mobile App development</a></li>
											<li><a href="#">Product Prototyping</a></li>
											<li><a href="#">Business Analysis</a></li>
											<li><a href="#">Online Business Consalting</a></li>
										</ul>
										<ul class="single">
											<li><a href="#">Support</a></li>
											<li><a href="#">Online store support</a></li>
											<li><a href="#">Outsourcing job</a></li>
											<li><a href="#">Bug fixing</a></li>
										</ul>
									</div>
								</li>
								<li><a href="service.html">Blog</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- Menu Area End -->
				<!-- MobileMenu -->
				<a class="toggle-mnu" href="#menu"><span></span></a>
				<div id="menu">
					<ul>
						<li><a href="index.html">Company</a></li>
						<li><a href="#">Works</a></li>
						<li><a href="#">Service</a>
							<ul class="single">
								<li>
									<a href="#">eCommerce</a>
									<ul>
										<li><a href="#">Online store developing</a></li>
										<li><a href="#">Online store design</a></li>
										<li><a href="#">Magento development</a></li>
										<li><a href="#">Prestashop development</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Startup launching</a>
									<ul>
										<li><a href="#">Web App development</a></li>
										<li><a href="#">Mobile App development</a></li>
										<li><a href="#">Product Prototyping</a></li>
										<li><a href="#">Business Analysis</a></li>
										<li><a href="#">Online Business Consalting</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Support</a>
									<ul>
										<li><a href="#">Online store support</a></li>
										<li><a href="#">Outsourcing job</a></li>
										<li><a href="#">Bug fixing</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>


<div class="page-wrapper">
	<div class="bg-abstract"></div>
	<div class="container">
		<div class="row">
			<main class="content">
				<h2 class="page-title text-center">Find YOUR opportunity here!</h2>
				<p>When you mix passion and excellence, you will enjoy coming to work each day and success will follow easily.</p>
				<table class="tg">
					<tr>
						<th class="tg-dvgw">Specialization</th>
						<th class="tg-dvgw">Position / Title</th>
						<th class="tg-dvgw hidden-xs">Location</th>
						<th class="tg-dvgw hidden-xs"></th>
						<th class="tg-dvgw hidden-xs">Share</th>
					</tr>
					<tr>
						<td class="tg-4jb6">PHP / SQL</td>
						<td class="tg-4jb6">Junior Back-end Developer</td>
						<td class="tg-4jb6 hidden-xs">Vinnitsa</td>
						<td class="tg-4jb6 hidden-xs">
							<div class="button-area">
								<a class="btn-action"><span>Apply</span></a>
							</div>
						</td>
						<td class="tg-4jb6 hidden-xs">
							<div class="social-area">
								<div class="social-area-tb">
									<ul class="table-social">
										<li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i></a></li>
										<li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a></li>
									</ul>
									<a href="#"><span>Save to file</span></a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="tg-4jb6">Project Management/Scrum</td>
						<td class="tg-4jb6">Junior Project Manager</td>
						<td class="tg-4jb6 hidden-xs">Vinnitsa</td>
						<td class="tg-4jb6 hidden-xs">
							<div class="button-area">
								<a class="btn-action"><span>Apply</span></a>
							</div>
						</td>
						<td class="tg-4jb6 hidden-xs">
							<div class="social-area">
								<div class="social-area-tb">
									<ul class="table-social">
										<li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i></a></li>
										<li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a></li>
									</ul>
									<a href="#"><span>Save to file</span></a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="tg-4jb6">Sales/Marketing</td>
						<td class="tg-4jb6">Sales Specialist</td>
						<td class="tg-4jb6 hidden-xs">Vinnitsa</td>
						<td class="tg-4jb6 hidden-xs">
							<div class="button-area">
								<a class="btn-action"><span>Apply</span></a>
							</div>
						</td>
						<td class="tg-4jb6 hidden-xs">
							<div class="social-area">
								<div class="social-area-tb">
									<ul class="table-social">
										<li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i></a></li>
										<li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a></li>
									</ul>
									<a href="#"><span>Save to file</span></a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="tg-4jb6">PHP/SQL/Java Script</td>
						<td class="tg-4jb6">Middle Back-end Developer</td>
						<td class="tg-4jb6 hidden-xs">Remote job</td>
						<td class="tg-4jb6 hidden-xs">
							<div class="button-area">
								<a class="btn-action"><span>Apply</span></a>
							</div>
						</td>
						<td class="tg-4jb6 hidden-xs">
							<div class="social-area">
								<div class="social-area-tb">
									<ul class="table-social">
										<li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i></a></li>
										<li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a></li>
									</ul>
									<a href="#"><span>Save to file</span></a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="tg-4jb6">Java Script/HTML/CSS</td>
						<td class="tg-4jb6">Junior Front-end Developer</td>
						<td class="tg-4jb6 hidden-xs">Remote job</td>
						<td class="tg-4jb6 hidden-xs"><div class="button-area">
							<a class="btn-action"><span>Apply</span></a>
						</div></td>
						<td class="tg-4jb6 hidden-xs">
							<div class="social-area">
								<div class="social-area-tb">
									<ul class="table-social">
										<li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i></a></li>
										<li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a></li>
									</ul>
									<a href="#"><span>Save to file</span></a>
								</div>
							</div>
						</td>
					</tr>
				</table>
				<div class="hid-hd">
					<table class="tg">
						<tr>
							<th class="tg-dvgw">Location</th>
							<th class="tg-dvgw"></th>
							<th class="tg-dvgw">Share</th>
						</tr>
						<tr>
							<td class="tg-4jb6">Vinnitsa</td>
							<td class="tg-4jb6">
								<div class="button-area">
									<a class="btn-action"><span>Apply</span></a>
								</div>
							</td>
							<td class="tg-4jb6">
								<div class="social-area">
									<div class="social-area-tb">
										<ul class="table-social">
											<li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i></a></li>
											<li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a></li>
										</ul>
										<a href="#"><span>Save to file</span></a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="tg-4jb6">Vinnitsa</td>
							<td class="tg-4jb6">
								<div class="button-area">
									<a class="btn-action"><span>Apply</span></a>
								</div>
							</td>
							<td class="tg-4jb6">
								<div class="social-area">
									<div class="social-area-tb">
										<ul class="table-social">
											<li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i></a></li>
											<li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a></li>
										</ul>
										<a href="#"><span>Save to file</span></a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="tg-4jb6">Vinnitsa</td>
							<td class="tg-4jb6">
								<div class="button-area">
									<a class="btn-action"><span>Apply</span></a>
								</div>
							</td>
							<td class="tg-4jb6">
								<div class="social-area">
									<div class="social-area-tb">
										<ul class="table-social">
											<li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i></a></li>
											<li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a></li>
										</ul>
										<a href="#"><span>Save to file</span></a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="tg-4jb6">Remote job</td>
							<td class="tg-4jb6">
								<div class="button-area">
									<a class="btn-action"><span>Apply</span></a>
								</div>
							</td>
							<td class="tg-4jb6">
								<div class="social-area">
									<div class="social-area-tb">
										<ul class="table-social">
											<li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i></a></li>
											<li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a></li>
										</ul>
										<a href="#"><span>Save to file</span></a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="tg-4jb6">Remote job</td>
							<td class="tg-4jb6"><div class="button-area">
								<a class="btn-action"><span>Apply</span></a>
							</div></td>
							<td class="tg-4jb6">
								<div class="social-area">
									<div class="social-area-tb">
										<ul class="table-social">
											<li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i></a></li>
											<li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a></li>
										</ul>
										<a href="#"><span>Save to file</span></a>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</main>
		</div>
	</div>
</div>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-bg-img"></div>
		<div class="footer-bg-button">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<div class="button-area">
							<a class="btn-action"><span>Start a project</span></a>
							<a class="btn-action-reverse"><span>Find out more about the company</span></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="footer-center">
		<div class="footer-bg-img eart-white hidden-sm"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="block-keep">
						<h5 class="title_block">We make online <br> business simple</h5>
						<ul class="block_content">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our works</a></li>
							<li><a href="#">Our service</a></li>
							<li><a href="#">Carear</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="block-keep">
						<h5 class="title_block">Service and Solutions</h5>
						<ul class="block_content">
							<li><a href="#">Online business luunching</a></li>
							<li><a href="#">Online store development</a></li>
							<li><a href="#">Online business supporting</a></li>
							<li><a href="#">Add-ons development</a></li>
							<li><a href="#">Themes development</a></li>
							<li><a href="#">Online business consulting</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h5 class="title_block tree-col">Get In Touch</h5>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="block-html">
								<h5 class="title_block">Ukraine</h5>
								<div class="block_content">
									<p>Tel.: +38(097)186-02-70</p>
									<p>Skype: delightcommerce</p>
									<p>info@delightcommerce.com</p>
									<p>Vinnitsa, Ukraine</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="block-html">
								<h5 class="title_block">USA</h5>
								<div class="block_content">
									<p>Tel.: +38(097)186-02-70</p>
									<p>Skype: delightcommerce</p>
									<p>info@delightcommerce.com</p>
									<p>Vinnitsa, Ukraine</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="block-html">
								<h5 class="title_block">Sweeden</h5>
								<div class="block_content">
									<p>Tel.: +38(097)186-02-70</p>
									<p>Skype: delightcommerce</p>
									<p>info@delightcommerce.com</p>
									<p>Vinnitsa, Ukraine</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="button-area hidden-xs">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<a class="btn-action-reverse ml-0"><span>Start a project</span></a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<a class="btn-action-reverse ml-0"><span>Get a quote</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
					<div class="logo-area">
						<a href="index.html"><img src="img/logo-dark.png" alt="DelightCommerce" /></a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
					<span>&copy; 2017 Delight Commerce LLS All rights reserved.</span>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs text-right">
					<div class="social-area hidden-xs">
						<ul class="footer-social">
							<li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i></a></li>
							<li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a></li>
							<li> <a href="https://www.linkedin.com/"> <i class="fa fa-linkedin"></i></a></li>
							<li> <a href="https://www.youtube.com/"> <i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="hidden"></div>

<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->

<script src="libs/jquery/jquery-1.12.4.min.js"></script>
<script src="libs/jquery.meanmenu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/js/jquery.mmenu.min.all.js"></script>
<!--<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>-->
<script src="libs/animate/animate-css.js"></script>
<script src="libs/plugins-scroll/plugins-scroll.js"></script>
<script src="libs/equalHeight/jquery.equalheights.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/google-map.js"></script>
<script src="libs/animateNumber/jquery.animateNumber.min.js"></script>
<script src="libs/jquery.bxslider.min.js"></script>
<!-- Isotope -->
<script src="libs/isotope/isotope.pkgd.min.js"></script>
<script src="libs/isotope/packery-mode.pkgd.min.js"></script>
<script src="libs/isotope/imagesloaded.pkgd.min.js"></script>

<script src="js/common.js"></script>

</body>
</html>