<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Todo App - JS & LocalStoage</title>

	<style>
		#todo {
			position: relative;
			min-width: 330px;
		}
		#todo .add-todo {
			min-width: 330px;
			position: fixed;
			bottom: 0;
			right: 0;
			left: 0;
			background: #ffffff;
			padding: 30px;
			display: flex;
			box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.3);
		}
		#todo .add-todo input[type="text"] {
			width: 90%;
			padding: 0 0 10px 0;
			font-size: 21px;
			border: 0;
			border-bottom: 1px solid black;
			outline: none;
		}
		#todo .add-todo input[type="submit"] {
			font-size: 19px;
			width: 10%;
			border: 1px solid black;
			background: white;
			transition: background .3s ease;
			cursor: pointer;
			outline: none;
		}
		#todo .add-todo input[type="submit"]:focus, #todo .add-todo input[type="submit"]:hover {
			background: #ff009b;
		}
		ul.todo-list {
			margin: 0;
			padding: 0 0 0 0;
		}
		ul.todo-list li {
			transition: box-shadow .20s ease;
			list-style: none;
			box-shadow: 0 2px 15px -8px black;
			margin-bottom: 30px;
			word-break: break-word;
			margin: 30px 30px 0;
		}
		ul.todo-list li:hover {
			box-shadow: 0 2px 15px -5px black;
		}
		ul.todo-list li input[type="checkbox"] {
			display: none;
		}
		ul.todo-list li label {
			position: relative;
			padding: 25px;
			cursor: pointer;
			display: flex;
			justify-content: space-between;
		}
		ul.todo-list li label span {
			background: rgba(0, 0, 0, 0.2);
			border-radius: 50%;
			font-size: 9px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			align-self: flex-end;
			width: 20px;
			height: 20px;
			color: #ffffff;
		}
		ul.todo-list li label span:hover {
			background: red;
		}
		ul.todo-list li input[type="checkbox"]:checked + label {
			text-decoration: line-through;
			background: #4caf50;
			color: #ffffff;
		}

		.remove-List {
			margin: 30px 30px 130px 30px;
			cursor: pointer;
		}
		.remove-List.hidden {
			display: none;
		}

	</style>
</head>

<body>

<div id="todo">
	<ul class="todo-list"></ul>
	<form class="add-todo">
		<input type="text" placeholder="Don't Forget to..." name="item" required>
		<input type="submit" value="+">
	</form>
</div>
<div class="remove-List">Remove All</div>

<script>

	const todoList = document.querySelector('.todo-list');
	const todoForm = document.querySelector('.add-todo');
	const removeList = document.querySelector('.remove-List');

	let items = JSON.parse(localStorage.getItem('todoList')) || [
		{
			title: 'Duplicate door key',
			done: false
		},
		{
			title: 'Boom Shka lak',
			done: true
		}
	];

	function addTodo(e) {
		e.preventDefault();
		const title = (this.querySelector('[name=item]')).value;
		const todo = {
			title,
			done: false
		};
		items.push(todo);
		saveTodos();
		this.reset();
	}

	function createList(list = [], listTarget) {
		listTarget.innerHTML = list.map((item, i) => {
			return `<li>
      <input type="checkbox" id="todo${i}" data-index="${i}"
             ${item.done ? 'checked' : ''} />
      <label for="todo${i}">${item.title}
				<span data-index="${i}">X</span>
			</label>
    </li>`
		}).join('');
	}

	function toggleDone(e) {
		if(!e.target.matches('input')) return;
		const el = e.target;
		const index = el.dataset.index;
		items[index].done = !items[index].done;
		saveTodos();
	}

	function removeSingle(e) {
		if(!e.target.matches('span')) return;
		const el = e.target;
		const index = el.dataset.index;
		items.splice(index, 1);
		saveTodos();
		if(items.length === 0) {
			removeList.classList.add('hidden');
		}
	}

	function saveTodos() {
		localStorage.setItem('todoList', JSON.stringify(items));
		createList(items, todoList);
		showRemoveButton();
	}

	function removeData() {
		items = [];
		localStorage.removeItem('todoList');
		createList(items, todoList);
		removeList.classList.add('hidden');
	}

	function showRemoveButton() {
		if(items.length > 1) return;
		removeList.classList.remove('hidden');
	}

	todoList.addEventListener('click', toggleDone);
	todoList.addEventListener('click', removeSingle);
	todoForm.addEventListener('submit', addTodo);
	removeList.addEventListener('click', removeData);

	// Init list
	createList(items, todoList);

</script>

</body>
</html>
