@import "vars"


/*==========  Desktop First  ==========*/
//custom
@media screen and (max-width: 1530px)
	.section-2
		&:before
			background-size: contain


// ≥1200px
+media-breakpoint-down(lg)
	.hidden-lg
		display: none
	.header-top
		&:after
			margin-left: -438px
		&:before
			left: -390px
	.section-2-boxses-box:nth-child(1):before, .section-2-boxses-box:nth-child(2):before, .section-2-boxses-box:nth-child(4):before, .section-2-boxses-box:nth-child(5):before
		width: 55%
		left: 72%
	.section-2
		padding-bottom: 60px

	//section-3-boxses-box(nth-child)
	.section-3-boxses-box:nth-child(3)
		.img-wrap:before
			width: 80%
			left: 95px

	//section 4
	#sync1.owl-theme .owl-prev,
	#sync1.owl-theme .owl-next
		height: 69px
		bottom: -95px
	.owl-theme .owl-nav [class*=owl-]
		padding: 10px 12px

// ≥992px
+media-breakpoint-down(md)
	.hidden-md
		display: none
	.header-top-logo
		text-align: left
	.header-top
		&:after
			margin-left: -328px
		&:before
			left: -280px
	.header-top-address li a img
		top: -4px
	.section-1-desc-title
		padding: 30px 14px
		p
			font-size: 28px
	.section-2-boxses-box:nth-child(1):before, .section-2-boxses-box:nth-child(2):before, .section-2-boxses-box:nth-child(4):before, .section-2-boxses-box:nth-child(5):before
		width: 43%
		left: 78%

	//section 3
	.section-3-boxses.nthFirst .section-3-boxses-box
		&:nth-child(1),
		&:nth-child(4)
			.img-wrap	img
				width: 50%
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(5)
			margin-top: 13px
	.section-3-boxses.nthSecond .section-3-boxses-box
		&:nth-child(1),
		&:nth-child(3)
			.img-wrap	img
				width: 50%
		&:nth-child(2),
		&:nth-child(4),
		&:nth-child(5)
			margin-top: 13px
		&:nth-child(3)
			margin-top: 38px
	.section-3-boxses.nthThird .section-3-boxses-box
		&:nth-child(2),
		&:nth-child(5)
			.img-wrap	img
				width: 50%
		&:nth-child(1),
		&:nth-child(3),
		&:nth-child(4)
			margin-top: 13px
	.section-3-boxses-box:nth-child(3) .img-wrap:before
		width: 80%
		left: 73px
		top: 52px
	.section-3-boxses-box p
		font-size: 14px
		overflow: hidden
		
	//vertical line dotted
	.section-3-boxses.nthSecond .section-3-boxses-box:nth-child(3) .img-wrap:after
		height: 30px
		overflow: hidden
		top: 30%
		left: 135px
		width: 61%

	//section 4
	#sync1.owl-theme .owl-prev,
	#sync1.owl-theme .owl-next
		height: 46px
		bottom: -71px
		line-height: 1
	.owl-theme .owl-nav [class*=owl-]
		padding: 7px 12px

	//sidebar right
	.section-4-items-item
		padding: 10px 14px
		line-height: 1.2

// ≥768px
+media-breakpoint-down(sm)
	.hidden-sm
		display: none
	.header-top
		&:after
			margin-left: -245px
		&:before
			left: -200px
	.section-1
		height: 620px
	.section-2-boxses-box:nth-child(1):before, .section-2-boxses-box:nth-child(2):before, .section-2-boxses-box:nth-child(4):before, .section-2-boxses-box:nth-child(5):before
		width: 21%
		left: 89%
	.section-2-boxses-box p
		font-size: 14px
		line-height: 1.3

	//section 3
	.section-3-boxses-box span
		font-size: 14px
		margin-bottom: 6px
	.section-3-boxses-box p
		font-size: 12px
		margin-bottom: 30px
	.section-3-boxses .section-3-boxses-box .img-wrap img
		width: 44%
	.section-3-boxses .section-3-boxses-box
		margin-top: 0!important
	.section-3-boxses.nthSecond .section-3-boxses-box:nth-child(3) .img-wrap
		margin-top: 19px
	.section-3-boxses-box:nth-child(3) .img-wrap:before
		left: 55px
		top: 23px
	.section-3-boxses.nthSecond .section-3-boxses-box:nth-child(3) .img-wrap:after
		top: 10%
		left: 100px
	.section-3 h1
		font-size: 28px

	//section 4
	.section-4 h1
		font-size: 28px

	#sync1.owl-theme .owl-prev,
	#sync1.owl-theme .owl-next
		height: 45px

	//sidebar right
	.section-4-items
		margin-top: 26px
		height: auto

// ≥576px
+media-breakpoint-down(xs)
	.hidden-xs
		display: none
	.header-down
		padding: 0 0 7px
	.header-top
		&:after
			margin-left: -140px
		&:before
			left: -95px
		&-address li
			a
				padding-left: 20px
				font-size: 10px!important
				img
					top: -1px
					width: 18px
	.section-2-boxses-box
		&:before,
		&:after
			display: none!important

	.section-1
		height: 500px
		&-desc
			margin-top: -40px
	.section-2:before
		top: -50px
	.section-2-boxses-box
		width: 100%
		margin-bottom: 30px
	.section-2-boxses-box:nth-child(1) img, .section-2-boxses-box:nth-child(2) img, .section-2-boxses-box:nth-child(3) img
		margin-bottom: 20px
	.section-2-boxses-box:nth-child(4) img, .section-2-boxses-box:nth-child(5) img, .section-2-boxses-box:nth-child(6) img
		margin-top: 20px
	.section-2
		padding-bottom: 20px

	//section 3
	.section-3-boxses-box:nth-child(3) .img-wrap:before,
	.section-3-boxses.nthSecond .section-3-boxses-box:nth-child(3) .img-wrap:after
		display: none
	.section-3-boxses-box .img-wrap
		margin-bottom: 10px
	.section-3-boxses-box p
		font-size: 10px
		margin-bottom: 20px
	.section-3
		padding: 30px 0 0
		h1
			font-size: 24px
			margin-bottom: 30px

	//section 4
	.section-4
		padding: 30px 0 50px
		h1
			font-size: 24px
			margin-bottom: 30px
		.btn-sec4
			margin-top: 50px

	//carusel
	.owl-theme .owl-nav
		margin-top: 14px
	#sync1.owl-theme .owl-prev,
	#sync1.owl-theme .owl-next
		display: none
	#sync2
		padding: 0
		.item
			margin: 0 2px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
	.hidden-sm-up
		display: none
// ≤768px
+media-breakpoint-up(md)
	.hidden-md-up
		display: none
// ≤992px
+media-breakpoint-up(lg)
	.hidden-lg-up
		display: none

// ≤1200px
+media-breakpoint-up(xl)
	.hidden-xl-up
		display: none

