$default-font-light: "Open Sans Light", sans-serif
$default-font: "Open Sans Regular", sans-serif
$default-font-semibold: "Open Sans Semibold", sans-serif
$default-font-bold: "Open Sans Bold", sans-serif
$accent: #448c91
$text: #2e3340

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

$gutter: $grid-gutter-width
