@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.header-navigation-bar ul li a
		margin: 0 15px

// ≥768px
+media-breakpoint-down(sm)
	.header-navigation-bar ul li a
		margin: 0 5px
	.header-navigation-search input
		width: 210px

// ≥576px
+media-breakpoint-down(xs)
	.header-navigation
		text-align: center
		&-bar
			float: none
			margin-bottom: 5px
		&-search
			float: none
			input
				width: 100%
	.section-3-img img
		width: 100%
	footer .footer
		text-align: center


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
