$default-font: "rockwell-regular", sans-serif
$accent: green
$text: #343433
$background: #ada6a0

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 10px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 940px)

$gutter: $grid-gutter-width
