@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: rgba(91,91,91,.19)

::selection
	background-color: $accent
	color: #fff

body
	font-size: 12px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: $background
.text-center
	text-align: center
b, strong
	font-weight: bold
img
	width: 100%

.block-box
	background-color: #ffffff
	margin: 0 0 12px
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)
	padding: 12px

.header
	position: relative
	&-gradient
		background-color: #d5d2cf
		background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyYWRpYWxHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIGN4PSI1MCUiIGN5PSIwJSIgcj0iMTAwJSI+PHN0b3Agc3RvcC1jb2xvcj0iI2FkYTZhMCIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAiLz48c3RvcCBzdG9wLWNvbG9yPSIjZmRmZGZkIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNhZGE2YTAiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9yYWRpYWxHcmFkaWVudD48cmVjdCB4PSItNTAiIHk9Ii01MCIgd2lkdGg9IjEwMSIgaGVpZ2h0PSIxMDEiIGZpbGw9InVybCgjdnNnZykiIC8+PC9zdmc+)
		background-image: radial-gradient(ellipse farthest-side at center top,rgb(173, 166, 160) 0%,rgb(253, 253, 253) 0%,rgb(173, 166, 160) 100%)
		background-image: -ms-radial-gradient(center top, ellipse farthest-side,rgb(173, 166, 160) 0%,rgb(253, 253, 253) 0%,rgb(173, 166, 160) 100%)
		min-width: 628px
		height: 300px
		display: inline-block
		position: absolute
		top: 0
		left: 50%
		margin-left: -314px
	&-logo
		position: relative
		margin-top: 42px
		display: inline-block
		margin-bottom: 12px
	&-navigation
		float: left
		width: 100%
		padding: 12px 12px 12px 18px!important
		&-bar
			float: left
			padding: 5px 0
			ul
				margin: 0
				padding: 0
				list-style: none
				li
					display: inline-block
					a
						font-size: 18px
						margin: 0 30px
						color: #5b5b5b
						&:hover
							text-decoration: none
							opacity: .7
							transition: all .3s ease
		&-search
			float: right
			position: relative
			input
				background-color: #fafafa
				width: 260px
				color: #5b5b5b
				border: 1px solid #f4f4f4
				font-size: 18px
				padding: 4px 46px 4px 16px
				outline: none
				border-radius: 1px
				font-style: italic
			button
				background-image: url("../img/search.png")
				background-size: contain
				background-position: center
				background-repeat: no-repeat
				width: 28px
				height: 22px
				border: 0
				background-color: transparent
				position: absolute
				bottom: 5px
				right: 13px
				cursor: pointer
				outline: none
				&:hover
					opacity: .7
					transition: all .3s ease

.section-2
	text-align: right
	&-blog
		p
			text-indent: 36px
			text-align: justify
			margin: 20px 0 25px
			height: 126px
			overflow: hidden
		a
			margin-bottom: 10px
			color: $text
			text-decoration: underline
			display: inline-block

			&:hover
				opacity: .7
				transition: all .3s ease

.section-3
	.block-box
		padding-bottom: 7px
	&-img
		display: flex
		flex-wrap: wrap
		img
			width: 104px
			height: 100%
			margin: 0 5px 5px 0
	&-content
		h3
			font-size: 18px
			margin-bottom: 12px
		p
			text-indent: 32px
			text-align: justify
			margin-bottom: 32px
		a
			color: $text
			text-decoration: underline
			display: inline-block
			float: right
			margin-bottom: 5px
			&:hover
				opacity: .7
				transition: all .3s ease

footer
	margin-bottom: 104px
	.footer
		font-size: 14px
		padding: 19px 12px
		a
			color: $text
			margin: 0 8px
		p
			display: inline-block
			margin: 0 8px

@import "media" // Always at the end