@import 'var.sass'
/*############################################## */
/*---------------- Buttons Form ----------------*/
.button
	display: inline-block
	min-height: 45px
	border: 1px solid lighten($btn, 7%)
	padding: 10px 10px
	color: #fff
	text-decoration: none
	text-transform: uppercase
	background-color: $accent-color
	box-shadow: 0 0 10px rgba(0, 0, 0, .3)
	text-shadow: 0 0 8px rgba(0, 0, 0, .3)
	font-family: "Roboto", sans-serif
	font-weight: 400
	font-size: 14px
	text-align: center
	white-space: nowrap
	transition: all .3s ease
	line-height: 23px
	&:hover
		text-decoration: none
		background-color: $btn-hov
		transition: all .3s ease
		color: #fff
/*------------------ End Buttons Form ----------------*/