@import 'var'
@import 'elements'
@import 'magnific-custom'

/*########################################## */
/*----------------- General -----------------*/
*::-webkit-input-placeholder
	color: $s_dark
	opacity: .6
*:-moz-placeholder
	color: $s_dark
	opacity: .6
*::-moz-placeholder
	color: $s_dark
	opacity: .6
*:-ms-input-placeholder
	color: $s_dark
	opacity: .6

body input,
body textarea
	color: $s_dark

body
	font-size: 17px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "Roboto", sans-serif
	font-weight: 400
	color: #3D4A5A
	overflow-x: hidden
	background-color: #fff

ol, ul
	list-style: none

/*--------------- Callback hidden ----------------*/
.hidden
	display: none

a, a:hover, a:focus,  a:active
	color: #fff
	text-decoration: none
	outline: none

/*--------------- Headings ---------------*/
h1, h2, h3, h4, h5, h6
	font-family: "Roboto", sans-serif
	font-weight: 400
	color: $s_dark
h1
	font-size: 42px
h2
	font-size: 32px
h3
	font-size: 26px
h4
	font-size: 18px
h5
	font-size: 17px

p
	font-family: "Roboto", sans-serif
	font-weight: 400
	color: $s_dark

/*---------------  Preloader --------------*/
.loader
	background: none repeat scroll 0 0 lighten($s_dark, 20%)
	height: 100%
	width: 100%	
	position: fixed
	right: 0
	top: 0
	bottom: 0
	left: 0
	z-index: 10000
	.loading
		margin-top: -30px
		margin-left: -15px
		left: 50%
		top: 50%
		position: absolute
		height: 4em
		width: 4em
		animation: rotation 1s infinite linear
		border: 2px solid rgba(255, 255, 255, 0.2)
		border-top-color: rgba(255, 255, 255, 0.9)
		border-radius: 50%
@keyframes rotation
	to
		transform: rotate(360deg)

/*################################################## */
/*---------------  Main Menu (Header) --------------*/
.main-head
	position: relative
	background-image: url("img/top-pannel-bg.jpg")
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(#3d3d3d, .7)
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
		z-index: 10
	.top-line
		position: relative
		padding: 40px 0
		min-height: 128px

/*---------------  Wrapper button --------------*/
.top-button-wrap
	border: 1px solid $button-wrap
	display: inline-block
	max-width: 165px
	z-index: 11
	position: absolute
	top: 0
	right: 0
/*#########################################*/
/*---------------  Logotype --------------*/
.logo
	display: block
	position: absolute
	left: 0
	top: -5px
	z-index: 11
	opacity: .35
	img
		width: 120px
		height: 100%

/*---------------  Mega Menu Start --------------*/
.menubtn
	display: none
nav 
	a:hover, a:focus
		color: #fff
nav
	display: block
	position: relative
	z-index: 100
	width: 747px
	border: 1px solid $marker-mnu
	box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, .1)
	background: $grad
nav span
	display: none

/* all lists */
nav ul, nav ul ul
	padding: 0
	margin: 0
	list-style: none
	line-height: 1
	position: relative
	height: 45px
nav ul a
	display: block
	text-decoration: none
	text-transform: uppercase
	font-family: "Roboto", sans-serif
	font-weight: 400
	font-size: 14px
	color: #fff

/* all list items */
nav ul li
	float: left
	width: 149px
	text-align: center
	box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, .1)
	background-color: transparent
	z-index: 2
nav ul li:hover
	color: #667

/* second-level lists */
nav ul li ul
	position: absolute
	width: 14em
	height: auto
	left: -999em
	top: 46px
	background: $grad
nav ul li ul li
	width: 14em
	background: $grad
	text-align: left
	border-top: 1px solid #494F4F
	border-bottom: 1px solid #212424
	&:hover
		background: $marker-mnu
nav ul ul li,
nav ul ul ul li,
nav ul ul ul ul li
	border-right: none
nav ul li a.sf-with-ul:after
	content: '' /*Right Double Arrows*/
	display: inline-block
	position: relative
	top: 0
	right: -0.3em
nav ul li.sfHover a.sf-with-ul:after
	transform: rotate(90deg)
nav ul li.sfHover li a.sf-with-ul:after
	transform: rotate(0deg)
nav ul li a.sf-with-ul:only-child:after
	content: '' /* if only child, delete arrow */
nav ul li ul a
	padding: 10px 10px
	margin-top: -1px /*to offset bottom border*/
	font-size: 13px
nav ul li ul li a
	padding: 12px 15px 8px
	transition: padding .5s ease
	&:hover
		padding-left: 25px
nav ul li ul li:last-child a
	border-bottom: none

/* third-and-above-level lists */
nav ul li ul ul
	margin: -2.7em 0 0 14em /* negative margin calculated by li padding plus line height*/
	top: 45px
nav ul li:hover ul ul,
nav ul li:hover ul ul ul,
nav ul li.sfhover ul ul,
nav ul li.sfhover ul ul ul
	left: -999em

nav ul li:hover ul,
nav ul li li:hover ul,
nav ul li li li:hover ul,
nav ul li.sfhover ul,
nav ul li li.sfhover ul,
nav ul li li li.sfhover ul /* lists nested under hovered list items */
	left: auto

/*UNIVERSAL PADDING*/
nav ul a,
nav ul li a,
nav ul li ul a
	padding: 11px 0 11px
	line-height: 24px
	cursor: pointer
nav
	.arrows-tog
		position: relative
		> a
			&:hover 
				> span
					transform: rotate(90deg)
					height: 16px
					width: 16px
					transition: all .3s ease
nav
	.plus-tog
		position: relative
		&::after
			position: absolute
			top: 22px
			right: 19px
			width: 8px
			height: 2px
			display: block
			background: #ddd
			content: ""
		&::before
			position: absolute
			top: 19px
			right: 22px
			display: block
			width: 2px
			height: 8px
			background: #ddd
			content: ""
		&.sfHover
			&:before
				opacity: 0
				transition: opacity .3s ease

/*##################################################### */
/*---------------------- MegaMenu ---------------------*/
.sf-mega
	position: absolute
	width: 100%
	height: auto
	top: 46px
	left: 0
	padding: 20px 0
	background-color: #3d3d3d
	box-shadow: 0 0 10px rgba(0,0,0, .35)
	ul
		position: static
		display: block
		width: 165px
		li
			width: 165px
			background: transparent
			box-shadow: none
			border-bottom: 1px dotted $marker-mnu
			&:last-child
				border-bottom: none
			&:first-child
				border-top: none
			&:hover
				background-color: transparent
			a
				padding: 10px 0
				font-family: "Roboto", sans-serif
				font-weight: 400
				font-size: 13px
				color: #fff
				transition: all .3s ease
				&:hover
					padding-left: 0
					opacity: .6
	.service-item-image
		width: 100%
		min-height: 100px
		position: relative
		.fa
			font-size: 30px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-top: -14px
			margin-left: -14px
			opacity: 0
			transition: all .5s ease
		&:hover
			.fa
				opacity: .8
			&::before
				opacity: .6
	h3
		height: 35px
		font-size: 20px
		margin: 22px 0 34px
		position: relative
		&::before
			content: ''
			position: absolute
			height: 1px
			background-color: $accent-color
			width: 58px
			bottom: -16px
			left: 50%
			transform: translate(-50%, 0)
		a
			padding: 0
			line-height: 20px
			color: #fff
			opacity: 1
			transition: all .3s ease
			&:hover
				opacity: .6
				transition: all .3s ease
	p
		margin: 0
		text-align: left
		line-height: 18px
		font-family: "Roboto", sans-serif
		font-weight: 300
		font-size: 15px
		color: #fff
		opacity: .6
/*-------------------- End MegaMenu -------------------*/

/*##################################################### */
/*-------------------- Marker menu --------------------*/
#marker
	height: 45px
	background: $marker-mnu !important
	position: absolute
	top: 0
	width: 149px
	z-index: -1
	transition: (all 0.35s)
	display: block
@for $i from 1 through 5
	#main li:nth-child(#{$i})
		&:hover ul div
			transform: translate(0, 0)
		&:hover ~ #marker
			transform: (translate(#{(-1 + $i) * 149px}, 0))
/*-------------------- Mega Menu End ----------------*/

/*####################################################*/
/*-------------- Section Slider Start ---------------*/
.slider-wrap
	position: relative
	.slider-nav-container
		height: 100%
		.slider-nav
			position: absolute
			width: 100%
			top: 42%
			z-index: 2
			color: #fff
			font-size: 36px
			> div
				cursor: pointer
				position: absolute
				&:first-child
					left: 35px
					&:hover
						color: $accent-color
						transition: all .5s ease
				&:last-child
					right: 35px
					&:hover
						color: $accent-color
						transition: all .5s ease

.slider-top
	.owl-item
		&.active
			h1
				opacity: 1
				left: 0
			p
				opacity: 1
				left: 0
			.slide-img-wrap
				opacity: 1
				transform: scale(1)
			.button
				opacity: 1
				transform: scale(1)
				cursor: pointer
	.slide  // Section Slider Start
		position: relative
		padding: 125px 0 150px
		font-family: "Roboto",sans-serif
		font-weight: 400
		display: flex
		height: 100%
		align-items: center
		justify-content: center
		h1
			line-height: 50px
			position: relative
			left: 100px
			opacity: 0
			transition: all 1s ease
			font-family: "Roboto", sans-serif
			font-weight: 300
			font-size: 42px
			color: #fff
			margin: 0 0 15px
			&:first-line
				color: $accent-color
		p
			position: relative
			font-family: "Roboto",sans-serif
			font-weight: 300
			font-size: 17px
			color: #fff
			left: 50px
			opacity: 0
			transition: all 1.5s ease
			transition-delay: .15s
		
		&-bg  // Slider Background
			position: absolute
			background-size: cover
			top: 0
			left: 0
			right: 0
			bottom: 0
			&:before
				content: ''
				background-color: $s_dark
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute
				opacity: .7
		
		&-content  // Slider Content
			position: relative
			z-index: 1
		.button
			margin-top: 10px
			padding: 10px 20px
			opacity: 0
			transform: scale(.5)
			transition: all 1.3s ease
			transition-delay: .15s
	.owl-controls
		text-align: center
		.owl-dots
			position: absolute
			display: block
			width: 100%
			bottom: 10px
		.owl-dot
			width: 14px
			height: 14px
			margin: 0 3px
			display: inline-block
			border: #fff 2px solid
			background-color: $accent-color
			opacity: .7
			border-radius: 10em
			&.active
				border: $accent-color 2px solid
				background-color: #fff
/*------------ Slider Right Image Wrapper ------------*/
.slide-img-wrap
	min-height: 260px
	opacity: 0
	transform: scale(.8)
	transition: all 1s ease
	transition-delay: .25s
	position: relative
	img	
		max-width: 350px
		height: auto
		position: absolute
		right: 0
		top: 0
/*-------------- Section Slider End ---------------*/
/*##################################################*/
/*-------------- Universal section ---------------*/
.homesect
	padding-top: 40px
	padding-bottom: 10px
	background-color: #F9F9F9
	position: relative
	a
		&:hover
			text-decoration: none
	.section-head
		margin-bottom: 50px
		p
			margin-top: 60px
			text-align: center
			animation-delay: .4s
			color: $s_dark
			font-family: "Roboto", sans-serif
			font-weight: 300
			animation-delay: .5s
			a
				font-family: "Roboto", sans-serif
				font-weight: 400
		h2
			text-align: center
			position: relative
			color: $s_dark
			animation-delay: .5s
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $accent-color
				width: 165px
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)
				border-radius: 10em
		h3
			text-align: center
			margin-top: 50px

	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(img/bah_1.png)
		z-index: 10

/* Universal section content*/
.section-content
	position: relative
	padding-bottom: 90px
	.info-item-wrap
		&:nth-child(4), &:last-child
			.info-item
				margin-bottom: 0

.info-item
	padding-left: 40px
	max-width: 320px
	line-height: 19px
	margin: 0
	h4
		margin-top: 0
		margin-bottom: 10px
		a
			font-size: 23px
			line-height: 14px
			text-decoration: underline
			text-transform: none
	p
		font-size: 17px
		border-bottom: #DEE1E5 1px solid
		padding-bottom: 75px

.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0

.scales
	width: 160px
	position: absolute
	top: -130px
	left: 50%
	transform: translate(-50%, 0)
	z-index: -1
.s2-items
	padding-bottom: 30px
	.s2-item
		text-align: center
		color: $s_dark
		margin-bottom: 40px
		display: block
		transition: all .25s ease
		text-decoration: none
		> span
			display: block
			&:hover
				color: $accent-color
				transition: all .3s ease
		&-text
			font-family: "Roboto", sans-serif
			font-weight: 400
			font-size: 15px
			line-height: 20px
			color: $s_dark
			transition: all .3s ease

	.img-wrap
		padding-bottom: 32px
		margin-bottom: 12px
		display: block
		position: relative
		line-height: 60px
		&::before
			content: ''
			position: absolute
			height: 1px
			background-color: $accent-color
			width: 58px
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
		img
			max-width: 75px
			max-height: 60px
			width: auto


.img-wrap
	img
		width: 100%
		max-width: 100%

.s2-items-container
	text-align: center

.s2-item-wrap
	display: inline-block
	float: none
	padding: 0 15px
	width: 185px
	vertical-align: top
	opacity: 0
	transition: all .5s ease
	transform: translateY(-25px)
	&.on
		opacity: 1
		transform: translateY(0)
	&:hover
		transform: translateY(-20px)

//Section dark
.s_dark
	background-color: $s_dark
	&:before
		background-image: url(img/bah_2.png)
	.section-head
		h2
			color: #fff
		p
			color: $s_gray
//Section gray
.s_gray
	background-color: $s_white
	&::before
		background-image: url(img/bah_1.png)

//Teams personal
.teams
	text-align: center
	perspective: 600px
	margin-bottom: 50px
	.team
		width: 260px
		transition: all 1.2s ease
		display: inline-block
		margin: 0 12px 30px
		font-size: 15px
		line-height: 21px
		padding: 54px 28px 48px
		vertical-align: top
		border-bottom: #1A222B 4px solid
		background-color: $s_gray
		border-color: #D6D6D6
		&-on
			opacity: 1
		&-off
			transform: rotateY(100deg)
			opacity: 0
		&:hover
			border-color: $accent-color
			.card-icon
				transition: all .8s ease
				box-shadow: 0 0 0 5px $accent-color
			.img-wrap
				transform: scale(1.1)
		.card-icon
			width: 120px
			height: 120px
			line-height: 0
			background-color: #fff
			border-radius: 10em
			display: inline-block
			overflow: hidden
			box-shadow: 0 0 0 5px #D6D6D6
			transition: all .8s ease
			img
				width: 100%
		.img-wrap
			transition: all .25s ease
		h5
			text-transform: none
			color: $s_dark
			font-family: "Roboto", sans-serif
			font-weight: 400
			margin: 35px 0 12px 
		p
			font-size: 14px
			color: $s_dark
			opacity: .6
			margin-bottom: 0
			margin-top: 0
		.team-phone
			margin-top: 15px
			font-family: "Roboto", sans-serif
			font-weight: 400
			font-size: 17px
			color: $s_dark
/*-------------- Universal section END --------------*/

/*###################################################*/
/*------------------ Section Title -----------------*/
.section-title
	background-image: url("img/top-pannel-bg.jpg")
	background-position: top center
	padding: 40px 0
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(#3d3d3d, .7)
		box-shadow: 0px 1px 12px 1px rgba(0, 0, 0, 0.4)
	h3
		margin: 0
		text-transform: uppercase
		font-family: "Roboto", sans-serif
		font-weight: 400
		font-size: 26px
		font-weight: normal
		color: #fff
		text-align: center
		padding: 10px 10px
		background-color: rgba(255,255,255, .13)
/*--------------- Section Title END ---------------*/

/*##################################################*/
/*-------------- Section_1 Parallax ---------------*/
.section_1_review
	background-image: url("img/middle_bg.jpg")
	background-repeat: repeat-x
	background-attachment: fixed
	background-size: cover
	background-color: #d2d6d9

.s1-left
	.section-head
		margin: 55px 0 75px
		h2
			margin-top: 0
			text-align: center
			color: $s_dark
			position: relative
			animation-duration: 2s
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $accent-color
				width: 165px
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)
				border-radius: 10em
		p
			text-align: left
			color: $s_dark
			font-family: "Roboto", sans-serif
			font-weight: 300
			margin-top: 55px
			animation-duration: 2s
/*-------------- Section_1 Parallax End----------------*/

/*#####################################################*/
/*-------------- Section_2 (Evaluation) ---------------*/
.section_2
	.section-pb
		padding-bottom: 90px
		.col-md-3
			padding: 4px		
.service-item
	border: 4px solid $s_dark
	transition: all .5s ease
	text-align: center
	padding-bottom: 20px
	background-color: #fff
	z-index: 2
	&:hover
		border-color: $accent-color
		transform: scale(1.04)
		box-shadow: 0 0 32px rgba(0,0,0, .35)
		a.service-item-image
			.fa
				opacity: .4
			&::before
				opacity: .7
		.service-item-stars
			color: $accent-color
			.fa
				margin: 0 3px
	h4
		margin-bottom: 10px
		padding: 0 14px
		color: $s_dark
	&-image
		min-height: 183px
		background-size: cover
		position: relative
		display: block
		.fa
			font-size: 30px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-top: -10px
			margin-left: -10px
			opacity: 0
			transition: all .5s ease
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $s_dark
			opacity: 0
			transition: all .5s ease
	&-stars
		color: #b4b4b4
		font-size: 11px
		.fa
			margin-left: 1px
			transition: all .5s ease
	&-price
		margin-top: 5px
		margin-bottom: 26px
		font-size: 17px
		font-family: "Roboto", sans-serif
		font-weight: 400
		color: $s_dark
		span
			font-size: 28px
		.fa
			color: $accent-color
			font-size: 18px
/*------------------ Section_2 (Evaluation) END ----------------*/

/*###############################################################*/
/*-------------- Section_3 (Accounting Services) ---------------*/
.section_3
	.section-head
		margin-bottom: 60px
	.section-content
		min-height: 850px
		background-image: url(img/s3_sun_bg.png)
		padding-bottom: 100px
		padding-top: 75px
		background-repeat: no-repeat
		background-position: top
		.info-item
			margin-top: 80px
			h5
				font-size: 17px
				a
					color: $accent-color
					transition: all .3s ease
					text-transform: uppercase
					text-decoration: underline
					&:hover
						text-decoration: none
			p
				font-family: "Roboto", sans-serif
				font-weight: 300
				color: $s_gray
				border-bottom: 0

	.info-item-wrap
		&:nth-child(2)
			.info-item
				margin-top: -20px
				margin-left: 20px
		&:nth-child(4), &:nth-child(6)
			.info-item
				margin-top: 50px
		&:nth-child(8)
			.info-item
				margin-top: 160px
				margin-left: 20px
		&:nth-child(1), &:nth-child(7)
			.info-item
				margin-left: 82px
		&:nth-child(3), &:nth-child(9)
			.info-item
				margin-left: -35px
		&:nth-child(6)
			.info-item
				margin-left: 30px

.s3-img-wrap
	width: 130px
	height: 130px
	background-color: $accent-color
	text-align: center
	border-radius: 10em
	margin: 43px 0 0 117px
	img
		width: 70px
		margin-top: 29px
/*-------------- Section_3 (Accounting Services) END ---------------*/

/*###################################################################*/
/*----------------- Section_4 (Financial Services) -----------------*/
.section_4
	&::after
		content: ''
		height: 6px
		width: 100%
		position: absolute
		bottom: -6px
		background-image: url(img/bah_1_down.png)
		z-index: 10
/*-------------- Section_4 (Financial Services) END ---------------*/

/*##################################################################*/
/*------------------- Section_5 (Section Dark) --------------------*/
.section_5
	padding-bottom: 10px
	background-image: url("img/news-bg.jpg")
	position: relative
	color: #fff
	background-size: cover
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: .85
		background-image: none
		background-color: $s_dark
		z-index: 0

.triangles-container
	color: #fff
	font-family: "Roboto", sans-serif
	font-weight: 400
	font-size: 18px
	margin: 20px 0 70px
	text-align: center
	.tc-item
		width: 290px
		height: 128px
		display: inline-block
		position: relative
		margin-left: -33px
		vertical-align: top
		cursor: default
		transition: all .5s ease
		&:first-child
			margin-left: 0
			.tc-content
				margin-left: 50px
				padding-right: 16px
		&:hover
			transform: scale(1.08)
			z-index: 3
		//triangle SVG
		svg
			position: absolute
			top: 0
			left: 0
			z-index: 0			
		.tc-content
			position: relative
			z-index: 1
			margin-top: 43px
			margin-left: 53px
			text-align: left
			padding-left: 40px
			opacity: 0
			transition: all 1s ease
			line-height: 21px
			&-on
				opacity: 1
			span
				font-size: 20px
				margin-left: -22px
				position: absolute
			img
				height: 40px
				float: left
				margin-left: -40px
				margin-right: 28px
/*-------------- Section_5 (Section Dark) END ---------------*/

/*############################################################*/
/*------------------- Section_6 (Employees) -----------------*/
.section_6
	position: relative
	&::after
		content: ''
		height: 6px
		width: 100%
		position: absolute
		bottom: -6px
		background-image: url(img/bah_1_down.png)
		z-index: 10
/*-------------- Section_6 (Employees) END ---------------*/

/*#########################################################*/
/*---------------------- Footer menu ---------------------*/
.main-footer
	background-image: url("img/top-pannel-bg.jpg")
	background-position: top center
	padding: 86px 0
	position: relative
	background-size: cover
	color: #fff
	font-size: 15px
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#3d3d3d, .7)
		z-index: 0
		background-image: none
	.applePie
		display: none
	.pannel-category
		h4
			animation-duration: 1.2s
		ul
			animation-duration: 1.5s
.pannel-category
	position: relative
	h4
		position: relative
		margin: 0 0 34px
		font-size: 14px
		text-transform: uppercase
		color: #fff
		&::after
			position: absolute
			content: ''
			height: 2px
			background-color: $accent-color
			width: 100%
			display: block
			bottom: -12px
			border-radius: 10em
	ul
		list-style-type: none
		padding: 0
		li
			position: relative
			a
				opacity: .6
				padding-left: 20px
				display: block
				transition: all .3s ease
				&:hover
					opacity: 1
					transition: all .3s ease
					.fa
						opacity: 1
				.fa
					position: absolute
					top: 5px
					left: 0
					opacity: .6
//wrapper
.pannel-right
	text-align: right
	.top-phone
		font-size: 18px
		span
			font-size: 18px
			opacity: .6
	.top-email
		font-size: 15px
	.top-button-wrap
		position: relative
		margin-top: 25px
	.logo
		position: relative
		margin-top: 50px
	.fa
		margin-right: 8px
		opacity: .6
/*-------------------- Footer menu END --------------------*/

/*##########################################################*/
/*-------------- Bottom indicator-container ---------------*/
.indicator-container
	width: 3.4em
	height: 6em
	border: calc(0.4em * 0.1) solid white
	border-radius: 3.4em
	overflow: hidden
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2), inset 0 6px 8px 0 rgba(0, 0, 0, 0.2)
	position: absolute
	bottom: 40px
	right: 30px
	z-index: 100
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 3.4em
		height: 6em

.indicator-arrow
	margin-top: 50%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	.base
		margin: 0 auto
		width: calc(1.4em * 0.1)
		background: $accent-color
		height: calc(2.4em * 0.33)
		border-radius: calc(3.4em * 0.1)

	.arrowpoint
		width: 0
		height: 0
		border-style: solid
		border-width: calc(0em * 0.175) calc(2em * 0.175) 0 calc(2em * 0.175)
		border-color: $accent-color transparent transparent transparent
		margin-top: -10%

.top
	margin-top: -20px
	animation: arrowAnimation1 infinite 1.1s ease-in-out
.bottom
	margin-top: 0


@keyframes arrowAnimation1
	from
		margin-bottom: 140%
	to
		margin-bottom: -40%
/*-------------- End Bottom indicator-container ---------------*/

/*##############################################################*/
/*---------------- Callback button (Popup Form) ---------------*/
.popup-form
	position: relative
	h3
		text-align: center
		color: $s_dark
	label, input
		display: block
		width: 100%
	label
		margin-bottom: 12px
		span
			font-size: 15px
			color: $s_dark
	input
		border: $accent-color solid 4px
		padding: 12px 15px
		line-height: 20px
	.text-center
		text-align: center
	.button
		margin: 20px 0 10px
		padding: 10px 20px
	.success
		position: absolute
		display: none
		top: 0
		left: 0
		width: 100%
		height: 100%
		text-align: center
		background-color: #fff
		z-index: 2
		font-family: "Roboto", sans-serif
		font-weight: 700
		text-transform: uppercase
		padding: 30px
		align-items: center
		&.visible
			display: flex
/*-------------- Callback button (Popup Form) END ---------------*/

/*################################################################*/
/*---------------------- Body class no-home ---------------------*/
.no-home
	font-size: 17px
	.slider-top
		.slide
			padding: 0 0 0
			height: auto !important
			&-bg
				border-bottom: 6px solid rgba(0, 0, 0, 0.2)
			.slide-content
				text-align: center
				padding: 27px 0
				h1
					font-size: 36px
					margin-bottom: 10px
					line-height: 46px
			.col-md-6
				width: 100%
	.slider-top .owl-controls .owl-nav
		top: 42%
	.slider-top .owl-controls .owl-dot,
	.slider-top .slide p,
	.slide-img-wrap
		display: none
	.service-item
		margin-bottom: 30px
		border-width: 3px
		&:hover
			transform: scale(1.06)
.page-title
	background-color: $s_white
	.breadcrumb
		border-bottom: 3px solid darken($s_gray, 15%)
		display: inline-block
		margin: 36px 0 30px
		padding: 0 10px 10px 10px
		li
			display: inline-block
			padding: 0 6px
			position: relative
			&:first-child
				padding-left: 16px
				&::before
					display: none
			&::before
				padding-right: 10px
				color: darken($s_gray, 15%)
				content: "/\00a0"
			a
				color: $s_dark
				font-size: 14px
				text-transform: uppercase
				transition: all .3s ease
				&:hover
					color: lighten($s_dark, 30%)
					transition: all .3s ease
			&.active
				a
					color: $accent-color
			.fa
				position: relative
				top: 1px
				left: -14px

/*-------------- Content ---------------*/
.content
	padding: 30px 0 60px
	background-color: $s_white
	article
		h2
			margin-top: 0
			position: relative
			margin-bottom: 60px
			text-align: center
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $accent-color
				width: 165px
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)
				border-radius: 10em
		img
			max-width: 100%
		p
			color: $s_dark
			animation-duration: 1.3s
			animation-delay: 0.2s

/*-------------- Pannel Navigation ---------------*/
.main-aside
	.pannel-category
		margin: 0 0 30px
		h4
			font-family: "Roboto", sans-serif
			font-weight: 700
			font-size: 22px
			color: $s_dark
			margin-bottom: 20px
	.menu-type-1
		li
			&:last-child
				a
					border-bottom: none
			&.active
				a
					background-color: $accent-color
					color: #fff
					font-family: "Roboto", sans-serif
					font-weight: 700
					&:hover
						color: #fff
					.fa
						color: lighten($accent-color, 30%)

			a
				color: $s_dark
				opacity: 1
				font-size: 14px
				padding: 8px 0 8px 35px
				border-bottom: #f0f0f0 1px solid
				text-transform: uppercase
				transition: all .3s ease
				&:hover
					color: $accent-color
				.fa
					font-size: 14px
					color: $accent-color
					top: 13px
					margin-left: 10px
/*-------------- End Pannel Navigation ---------------*/

/*#####################################################*/
/*------------------- Second Pages -------------------*/
.no-home
	.content
		.section-theme
			h2
				margin-top: 0
				position: relative
				margin-bottom: 60px
				text-align: center
				color: $s_dark
				&::after
					position: absolute
					content: ''
					height: 4px
					background-color: $accent-color
					width: 165px
					display: block
					bottom: -26px
					left: 50%
					transform: translate(-50%, 0)
					border-radius: 10em
			p
				margin-top: 15px
				font-family: "Roboto", sans-serif
				font-weight: 300
				font-size: 17px
				color: $s_dark
				padding-bottom: 36px
				text-align: center
				animation-delay: .2s
				animation-duration: 1.3s
				animation-delay: 0.2s
				strong
					font-family: "Roboto", sans-serif
					font-weight: 400
		.section-theme-photo
			.service-item
				border: none
				border-top: 5px solid $s_dark
				transition: all .3s ease
				margin-bottom: 30px
				&:hover
					transform: none
					box-shadow: none
					border-top: 5px solid $accent-color
					transition: all .3s ease
				p
					padding: 0 10px
					color: $s_dark
		.sec-mission
			h2
				&::after
					bottom: -24px
			h3
				display: inline-block
				border-bottom: 2px solid $accent-color
				margin: 10px 0
			p
				text-align: left
				animation-duration: 1s
				animation-delay: 0s

	.service-item-blog
		@extend .service-item
		h3
			position: relative
			padding: 0 10px
			font-size: 24px
			&::after
				position: absolute
				content: ''
				height: 2px
				background-color: $accent-color
				width: 130px
				display: block
				bottom: -12px
				border-radius: 10em
				left: 50%
				margin-left: -65px
		p
			margin: 26px 0 20px
			padding: 0 16px

/*------ slider body .ho-home -------*/
.no-home
	.slider-top
		.slide-bg::before
			opacity: 0.1
		.owl-controls
			.owl-nav
				display: none

/*-------------- Section Contact ---------------*/
.s-contacts
	padding: 30px 0 0
	background-color: $s_white
	.contacts-top
		.popup-form
			padding: 0
			margin: 0
			background: none
			h4
				margin-top: 0
				text-transform: uppercase
				position: relative
				&::after
					position: absolute
					content: ''
					height: 2px
					background-color: $accent-color
					width: 190px
					display: block
					bottom: -10px
					border-radius: 10em
					left: 0
			input
				border-width: 2px
			textarea
				display: block
				width: 100%
				border: $accent-color solid 2px
				padding: 7px 15px
			.text-center
				text-align: left
				.bt-contact
					padding: 10px 40px
					box-shadow: none
		.time
			p
				color: $s_dark
				font-family: "Roboto", sans-serif
				font-weight: 400
			.time-head
				margin-top: 0
				margin-bottom: 20px
				position: relative
				text-transform: uppercase
				&::after
					position: absolute
					content: ''
					height: 2px
					background-color: $accent-color
					width: 210px
					display: block
					bottom: -10px
					border-radius: 10em
					left: 0
			.time-period
				font-size: 22px
				font-weight: bold
				color: $s_dark
			.time-remark
				padding-bottom: 20px
				span
					float: right
					padding-right: 26px
		.address-left
			color: $s_dark
			h4
				margin-top: 0
				text-transform: uppercase
				position: relative
				&::after
					position: absolute
					content: ''
					height: 2px
					background-color: $accent-color
					width: 190px
					display: block
					bottom: -10px
					border-radius: 10em
					left: 0
			.address
				padding-left: 0
				li
					position: relative
					color: #3D4A5A
					opacity: 1
					font-size: 17px
					padding: 8px 0 8px 35px
					border-bottom: darken($s_gray, 15%) 1px solid
					transition: all 0.3s ease
					line-height: 30px
					&:last-child
						border-bottom: none
					span
						font-weight: bold
					.fa
						font-size: 17px
						color: $accent-color
						position: absolute
						top: 16px
						left: 0
/*-------------- Map---------------*/
.map
	background-color: #222
	margin-top: 70px
	height: 480px
iframe
	width: 1920px
	height: 480px
	border: none
/*-------------- Partners link ---------------*/
.partners
	padding: 80px 0 50px
	background-color: $s_white
	.first-col
		margin-bottom: 40px
	h3
		position: relative
		margin-top: 0
		&::after
			position: absolute
			content: ''
			height: 2px
			background-color: $accent-color
			width: 100%
			display: block
			bottom: -10px
			border-radius: 10em
			left: 0
	.link-partner
		padding: 9px 14px 14px 14px
		border: 2px solid $accent-color
		color: $s_dark
		margin-bottom: 30px
		&::after
			display: block
			content: ''
			clear: both
		img
			width: 40px
			height: auto
			display: inline
			float: left
			margin-right: 10px
		h5
			text-transform: uppercase
			font-size: 14px
			line-height: 18px
			margin: 3px 0 0
/*-------------- End Section Contact ---------------*/