$accent-color: #56c9b2
$s_dark: #3D4A5A
$s_gray: #E5E5E5
$s_white: #F9F9F9
$grad: linear-gradient(to top, #3d3d3d, #212121)
$marker-mnu: #000

$btn: $accent-color
$btn-hov: #25b396
$button-wrap: #71ddc7