@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.hidden-lg
		display: none

// ≥992px
+media-breakpoint-down(md)
	.hidden-md
		display: none

// ≥768px
+media-breakpoint-down(sm)
	.hidden-sm
		display: none

// ≥576px
+media-breakpoint-down(xs)
	.hidden-xs
		display: none


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
	.hidden-sm-up
		display: none
// ≤768px
+media-breakpoint-up(md)
	.hidden-md-up
		display: none
// ≤992px
+media-breakpoint-up(lg)
	.hidden-lg-up
		display: none

// ≤1200px
+media-breakpoint-up(xl)
	.hidden-xl-up
		display: none

