@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666
::selection
	background-color: $accent
	color: #fff

body
	font-size: 20px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
a:hover,
a:focus
	text-decoration: none
//HEADER
.header
	position: relative
	&-top
		position: relative
		background-color: #8ca820
		height: 90px
		padding-top: 11px
		&:before
			background: #2e3340
			content: ''
			width: 50%
			height: 100%
			position: absolute
			top: 0
			left: -450px
		&:after
			content: ''
			position: absolute
			top: 0
			left: 50%
			margin-left: -514px
			height: 100%
			width: 110px
			background: #2e3340
			transform: skewX(-44deg)
		&-logo
			position: relative
			text-align: center
			z-index: 1
		&-address
			display: flex
			justify-content: space-around
			align-items: center
			height: 100%
			margin: 0
			padding: 0
			list-style: none
			li
				a
					font-size: 22px
					color: #ffffff
					padding-left: 36px
					position: relative
					img
						position: absolute
						top: 1px
						left: 0
		&-lang
			position: relative
			display: flex
			width: 100%
			height: 100%
			justify-content: center
			align-items: center

	&-down
		position: absolute
		top: 90px
		left: 0
		width: 100%
		background-color: rgba(255,255,255, 0.4)
		z-index: 2
		padding: 13px 0
		h4
			color: #2e3340
			font-size: 14px
			font-weight: normal
			margin: 0
		ul
			list-style: none
			margin: 0
			padding: 0
			display: flex
			justify-content: space-evenly
			align-items: center
			li
				display: inline-block
				line-height: 1
				a
					font-size: 16px
					color: #010101
					transition: all .3s ease
					&:hover
						color: #2c7e8b
						text-decoration: none

//Language switcher
.switch-lang
	width: 84px
	text-align: left
	cursor: pointer
	z-index: 50
	position: absolute
	top: 18px
	&:hover
		ul
			display: block
		.arrow
			transform: rotate(45deg) translate(-5px,-5px)
			&:before
				transform: translate(7px, 3px)
			&:after
				transform: rotate(90deg) translate(7px, -3px)
	&-current
		background: #768f15
		border-radius: 18px
		line-height: 1
		padding: 5px
		.arrow
			width: 6px
			height: 6px
			display: inline-block
			position: relative
			bottom: -7px
			left: -13px
			transition: 0.4s ease
			margin-top: 2px
			text-align: left
			transform: rotate(45deg)
			float: right
			&:before, &:after
				position: absolute
				content: ''
				display: inline-block
				width: 6px
				height: 2px
				background-color: #fff
				transition: 0.4s ease
			&:after
				position: absolute
				transform: rotate(90deg)
				top: -2px
				left: 2px
	img
		width: 23px
		display: inline-block
	p
		display: inline-block
		margin: 0
		padding: 0
		font-size: 16px
		color: #ffffff
	ul
		display: none
		background: #768f15
		border-radius: 18px
		margin: 2px 0 0
		padding: 0
		list-style: none
		line-height: 1.3
		li
			padding: 5px
			cursor: pointer
			&:hover
				background: #6b8212
			&:first-child
				border-radius: 18px 18px 0 0
			&:last-child
				border-radius: 0 0 18px 18px
//END Language switcher

//MobileMenu
.toggle-mnu
	width: 28px
	height: 28px
	margin-top: 24px
	position: absolute
	right: 15px
	top: 0
	span
		position: relative
		display: block
		width: 100%
		height: 2px
		background-color: #fff
		-webkit-transition: all 0.3s
		-o-transition: all 0.3s
		transition: all 0.3s
		-webkit-backface-visibility: hidden
		backface-visibility: hidden
		-webkit-border-radius: 2px
		border-radius: 2px
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: 9px
		&:after
			top: 18px
			width: 100%
			height: 2px
			background-color: #fff
			-webkit-transition: all 0.3s
			-o-transition: all 0.3s
			transition: all 0.3s
			-webkit-backface-visibility: hidden
			backface-visibility: hidden
			-webkit-border-radius: 2px
			border-radius: 2px
		&:before
			width: 100%
			height: 2px
			background-color: #fff
			-webkit-transition: all 0.3s
			-o-transition: all 0.3s
			transition: all 0.3s
			-webkit-backface-visibility: hidden
			backface-visibility: hidden
			-webkit-border-radius: 2px
			border-radius: 2px
	&.on span
		background-color: transparent
		&:before
			-webkit-transform: rotate(45deg) translate(-1px, 0px)
			-ms-transform: rotate(45deg) translate(-1px, 0px)
			transform: rotate(45deg) translate(-1px, 0px)
		&:after
			-webkit-transform: rotate(-45deg) translate(6px, -7px)
			-ms-transform: rotate(-45deg) translate(6px, -7px)
			transform: rotate(-45deg) translate(6px, -7px)
#menu
	z-index: 9999
.mm-listview > li:not(.mm-divider):after
	left: 0
//End MobileMenu
//END HEADER


//SECTION 1
.section-1
	position: relative
	background-image: url(../img/main.jpg)
	background-size: cover
	height: 910px
	display: flex
	align-items: center
	&-desc
		display: flex
		align-items: center
		width: 100%
		margin-top: -134px
		&-title
			text-align: center
			background-color: rgba(255, 255, 255, .8)
			border-radius: 4px
			padding: 83px 30px
			p
				color: #2e3340
				font-size: 36px
				line-height: 1.15
				margin-bottom: 30px
				&:last-child
					margin: 0
				span
					color: #2c7e8b

//Calendar
.calendar
	position: relative
	margin: 0 37px
	border-radius: 4px
	#divCal
		margin-bottom: 20px
	table
		position: relative
		clear: both
		width: 100%
		border-radius: 4px
		color: #7c7c7c
	thead
		background-color: rgba(255,255,255, .7)
		tr
			color: #000000
			font-family: $default-font-bold
			td
				border-radius: 4px
				height: 49px
				font-size: 18px
	tbody
		&:before
			content: ''
			display: block
			width: 100%
			height: 7px
		tr
			background-color: #ffffff
	tr
		border-top: 1px solid #e0e0e0
		&:first-child
			border-top: none
	td
		height: 42px
		font-size: 14px
		text-align: center
		vertical-align: middle
		border-right: 1px solid #e0e0e0
		width: 14.28571429%
		cursor: pointer
		&:last-child
			border-right: none
		&.not-current
			color: #d3d3d3
		&.today
			font-family: $default-font-bold
			color: #28283b
		&.active
			background-color: #93c6ca!important
			color: #fff
		&.dayoff
			background-color: #fafafa
	&-button
		position: absolute
		width: 100%
		top: 13px
		left: 0
		z-index: 1
	#btnPrev
		float: left
		margin-left: 18px
		&:before
			content: '\f053'
			font-family: FontAwesome
			padding-right: 4px
			font-size: 16px
	#btnNext
		float: right
		margin-right: 18px
		&:after
			content: '\f054'
			font-family: FontAwesome
			padding-left: 4px
			font-size: 16px

	#btnPrev, #btnNext
		background: transparent
		border: none
		outline: none
		cursor: pointer
		transition: all 0.3s ease
		line-height: 1
		padding: 0

	#btnPrev:hover, #btnNext:hover
		color: #28283b
//End Calendar

//Button
.button
	display: block
	width: 100%
	background-color: #92b410
	border-radius: 4px
	border: none
	outline: none
	color: #ffffff
	font-size: 18px
	font-family: $default-font-bold
	border-bottom: 3px solid #729e0b
	padding: 9px 0
	cursor: pointer
	transition: all .3s ease
	&:hover
		background-color: #2c7e8b
		border-bottom-color: #1f5969
//End Button

//END SECTION 1


//SECTION 2
.section-2
	&:before
		content: ''
		position: absolute
		top: -160px
		left: 0
		background-image: url(../img/section-fon.png)
		background-repeat: no-repeat
		background-size: cover
		width: 100%
		height: 100%
	position: relative
	align-items: center
	min-height: 604px  //764px - 160px
	background-color: #96ced1
	&-boxses
		display: flex
		flex-wrap: wrap
		&-box
			width: 33.33%
			text-align: center
			position: relative
			padding: 0 20px
			p
				margin: 0
				color: #000000
				font-size: 20px
				font-family: $default-font-semibold
				line-height: 1.6

.section-2-boxses-box
	&:nth-child(1):before,
	&:nth-child(2):before,
	&:nth-child(4):before,
	&:nth-child(5):before
		content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .'
		width: 64%
		display: block
		//border-top: 3px dotted #fff
		position: absolute
		left: 68%
		line-height: 1
		height: 30px
		overflow: hidden
		color: #fff
	&:nth-child(1):before,
	&:nth-child(2):before
		top: 46px
	&:nth-child(4):before,
	&:nth-child(5):before
		bottom: 46px
	&:nth-child(1) img,
	&:nth-child(2) img,
	&:nth-child(3) img
		margin-bottom: 40px
	&:nth-child(4) img,
	&:nth-child(5) img,
	&:nth-child(6) img
		margin-top: 40px
	&:nth-child(1):after,
	&:nth-child(2):after,
	&:nth-child(3):after,
	&:nth-child(4):after,
	&:nth-child(5):after,
	&:nth-child(6):after
		content: '. . .'
		display: block
		width: 40px
		height: 1px
		color: #ffffff
		transform: rotate(90deg)
		position: absolute
		left: 49%
		line-height: 1
	&:nth-child(1):after,
	&:nth-child(2):after,
	&:nth-child(3):after
		top: 142px
	&:nth-child(4):after,
	&:nth-child(5):after,
	&:nth-child(6):after
		bottom: 142px
//END SECTION 2


//SECTION 3
.section-3
	padding: 58px 0 0
	h1
		font-family: $default-font-light
		font-size: 48px
		color: #000000
		font-weight: normal
		text-align: center
		line-height: 1.3
		margin-bottom: 44px
	&-boxses
		display: flex
		align-items: stretch
		position: relative
		&-box
			width: 20%
			text-align: center
			span
				display: block
				font-size: 24px
				font-family: $default-font-bold
				line-height: 1
				margin-bottom: 16px
			span.black
				color: #2e3341
			span.green
				color: #92b410
			span.aqua
				color: #448c91
			.img-wrap
				margin-bottom: 22px
			p
				color: #000000
				font-size: 20px
				line-height: 1.1
				margin-bottom: 50px

//All section
.section-3-boxses-box
	&:nth-child(2),
	&:nth-child(3),
	&:nth-child(5)
		margin-top: 75px

.section-3-boxses-box
	&:nth-child(3)
		.img-wrap:before
			content: ' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . '
			position: absolute
			top: 113px
			left: 0
			width: 100%
			z-index: -1
			color: #bccfd2
			height: 30px
			overflow: hidden

//section-3-boxses(nthSecond)
.section-3-boxses.nthSecond .section-3-boxses-box
	&:nth-child(1)
		margin-top: 5px
	&:nth-child(2),
	&:nth-child(4)
		margin-top: 75px
	&:nth-child(3)
		margin-top: 62px

	//center
	&:nth-child(3)
		.img-wrap:after
			content: ' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . '
			position: absolute
			top: 34%
			left: 5px
			width: 100%
			z-index: -1
			color: #bccfd2
			transform: rotate(90deg)
			line-height: 1

//section-3-boxses(nthThird)
.section-3-boxses.nthThird .section-3-boxses-box
	&:nth-child(1),
	&:nth-child(3),
	&:nth-child(4)
		margin-top: 75px
	&:nth-child(2),
	&:nth-child(5)
		margin-top: 0

//END SECTION 3


//SECTION 4
.section-4
	padding: 58px 0 0
	position: relative
	background-image: url(../img/section-3/bg-3.jpg)
	background-size: cover
	background-repeat: no-repeat
	h1
		font-family: $default-font-light
		font-size: 48px
		color: #000000
		font-weight: normal
		text-align: center
		line-height: 1.1
		margin-bottom: 44px

//END SECTION 4





//FOOTER
footer
	padding: 30px 0
	background-color: #2e3340
	h3
		color: #ffffff
		text-align: center
		margin: 0

@import "media" // Always at the end
