@import "vars"

/*==========  Desktop First  ==========*/
// ≥1200px
+media-breakpoint-down(lg)
	.home
		h1
			margin: -50px 0 0


// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	.home
		height: 300px
		h1
			font-size: 34px
		&-search
			input
				padding: 8px
				font-size: 26px
				&::placeholder
					font-size: 18px
	//Popup
	.modal_content
		width: 98%
		padding: 10px 0
		.container
			max-width: 100%


// ≥576px
+media-breakpoint-down(xs)
	.films-title h1
		font-size: 28px
		margin-bottom: 20px

	//Popup
	.modal_close-button
		font-size: 3em
		top: 6px
		right: 3px
	.modal_content_name
		h2
			margin-bottom: 6px
			font-size: 16px
		.title,
		.description
			margin-bottom: 10px
		p
			line-height: 1.1
			margin-bottom: 0
			font-size: 12px
		.feature-count
			margin-right: 0
			span
				font-size: 12px
		.title p
			font-size: 12px


/*==========  Mobile First  ==========*/
// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
