@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: darken(#7F828E, 20%)

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: 1px solid
		border-color: $main
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.text-center
	text-align: center
b, strong
	font-weight: bold
a
	color: #ffffff
	outline: none
	transition: all .3s ease
a:hover,
a:focus
	color: #fff
	text-decoration: none
	opacity: .6


//SECTION HEADER
.home
	position: relative
	background-image: url(../img/bg.jpg)
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	height: 500px
	display: flex
	align-items: center
	justify-content: center
	h1
		color: #ffffff
		font-size: 48px
		text-transform: uppercase
		text-align: center
		margin: -100px 0 0
	&-search
		max-width: 500px
		margin: 0 auto
		input
			width: 100%
			padding: 15px
			margin: 0
			text-align: center
			outline: 0
			border: none
			border-bottom: $main solid 1px
			font-size: 40px
			transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1)
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, $main 4%)
			background-position: -500px 0
			background-size: 100% 100%
			background-repeat: no-repeat
			color: darken(#fff, 20%)
			&:focus
				outline: none
				background-position: 0 0
			&::placeholder
				font-size: 24px
				color: darken(#fff, 30%)
	&-wave
		position: absolute
		bottom: -10px
		left: 0
		width: 100%
		height: auto
		svg path
			fill: #fff
//END SECTION HEADER


//SECTION FILMS
.films
	padding: 30px 0 60px
	min-height: 400px
	&-row > div
		margin-bottom: 30px
	&-title h1
		font-size: 36px
		border-bottom: 2px solid $main
		margin-bottom: 30px
		i
			color: $accent
			font-size: 40px
			margin-right: 5px
	&-portfolio
		background-color: #fff
		border-radius: 10px
		overflow: hidden
		box-shadow: 0 8px 20px 8px rgba(0,0,0,.04), -2px 0 5px 1px rgba(0,0,0,.04)
		height: 100%
		img
			transition: 0.9s
			width: 100%
		&-img
			overflow: hidden
			position: relative
			cursor: pointer
			.popup-btn
				cursor: pointer
				&:hover
					opacity: 1
				i
					opacity: 0
					width: 60px
					height: 60px
					line-height: 60px
					color: #fff
					border: 2px solid #fff
					border-radius: 50%
					text-align: center
					font-size: 18px
					display: inline-block
					transition: all 0.4s
					position: absolute
					top: 0
					bottom: 0
					margin: auto
					left: 0
					right: 0
					&:before
						left: 2px
						top: -1px
						position: relative
			&:hover
				img
					transform: scale(1.2)
					transition: 0.9s
				.popup-btn i
					opacity: 1
					color: $accent
					border-color: $accent
		&-content
			padding: 10px 8px
			h2
				font-size: 18px
				line-height: 1.2
				display: inline-block
			.review
				display: flex
				justify-content: space-between
				font-size: 14px
				strong
					color: $accent
//END SECTION FILMS


//POPUP
.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.7)
	transition: all .3s ease
	display: none
	justify-content: center
	align-items: center
	z-index: 9999
	&.active
		display: flex
	&_content
		position: relative
		width: 60%
		background-color: #f7f7f7
		border-radius: 6px
		cursor: default
		transition: all .3s ease
		padding: 20px 5px
.modal_close-button
	font-size: 4em
	line-height: 50%
	text-decoration: none
	position: absolute
	top: 20px
	right: 20px
	color: #333
	cursor: pointer
	z-index: 10
.modal_content_poster
	position: relative
	img
		width: 100%
		transform: scale(1)!important
.modal_content_name
	h2
		line-height: 1
		margin-bottom: 10px
	p
		line-height: 1.3
	.title
		margin-bottom: 20px
		p
			margin-bottom: 2px
			font-size: 14px
			font-style: italic
			span
				text-transform: uppercase
	.description
		margin-bottom: 20px
		p
			font-style: italic
	.feature-count
		display: flex
		justify-content: space-between
		margin-right: 20px
		strong
			color: $accent
//END POPUP


//FOOTER
footer
	padding: 50px 0
	text-align: center
	background-color: #070e16
	font-size: 13px
	p
		color: #ffffff
		margin: 0 0 12px
		opacity: .7
	a
		margin: 0 3px
		font-size: 16px


//MOBILE Media
@import "media"